src/main/java/yatchan/rusticlite/block/RLSaplingBlock.java
package yatchan.rusticlite.block;

import net.minecraft.block.SaplingBlock;
import net.minecraft.block.trees.Tree;

public class RLSaplingBlock extends SaplingBlock {

    public RLSaplingBlock(Tree p_i48337_1_, Properties p_i48337_2_) {
        super(p_i48337_1_, p_i48337_2_);
    }

}


Added saplings and created ironwood and olive tree classes

src/main/java/yatchan/rusticlite/block/RLSaplingBlock.java
package yatchan.rusticlite.block;

import net.minecraft.block.AbstractBlock;
import net.minecraft.block.SaplingBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.block.trees.Tree;

public class RLSaplingBlock extends SaplingBlock {

    public RLSaplingBlock(Tree tree) {
        super(tree, AbstractBlock.Properties.of(Material.PLANT).noCollission().randomTicks().instabreak().sound(SoundType.GRASS));
    }

    public RLSaplingBlock(Tree tree, Properties properties) {
        super(tree, properties);
    }

}
